{
  "name": "automtic-posting",
  "version": "1.0.0",
  "description": "Automatic posting to olx.uz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azadov-azamat/automatic-posting.git"
  },
  "author": "azadov-azamat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azadov-azamat/automatic-posting/issues"
  },
  "homepage": "https://github.com/azadov-azamat/automatic-posting#readme",
  "dependencies": {
    "puppeteer": "^22.9.0",
    "request": "^2.88.2"
  }
}
